<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
     <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <p id="simulationOutput">Click Button Below For Simulation Output</p>
    <p><button id="displaySim">Show Simulation Output</button><p>
    <p><a href id="exportJSON">Download Simulation as JSON</a></p>


    <p>Upload JSON Simulation </p>
    <p><input id="importJSON" class='file-upload-button' type="file" /></p>

    <script type="module" src="./js/main.js"></script>
    
<div class="eca-app-container" data-widgetuuid="417582ae-2886-4ea2-8386-ad6c51aa76d3"></div>
<script>(function () {
window.eventCalId=6185;
var integrationScript = document.createElement("script");
integrationScript.async = 1;
integrationScript.setAttribute("src", "https://api.eventcalendarapp.com/integration-script.js");
document.head.appendChild(integrationScript);
if (window.eventCalendarAppUtilities) { window.eventCalendarAppUtilities.init("417582ae-2886-4ea2-8386-ad6c51aa76d3");}})();
</script>
    
</body>
